<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Lizard Spok</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        ROCK PAPER SCISSORS LIZARD SPOCK
    </header>

    <!-- RPSLS Container -->
    <div class="game-container">
        <div class="weapon-buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
            <button id="lizard">Lizard</button>
            <button id="spock">Spock</button>
        </div>
    </div>
</body>
</html>